## MODIFY PROPERTIES CAREFULLY. VERIFY THE UPDATES AND SAVE THE FILE. ##

# Host properties
COMPUTER_NAME=Shubham’s MacBook Pro
HOSTNAME=MacBook-Pro
LOCAL_HOSTNAME=Shubhams-MacBook-Pro

# Git user properties
GIT_USER_NAME=Shubham Gulati
GIT_USER_EMAIL=shubhamgulati91@gmail.com

# User's dotfile repo (must be https://github.com/shubhamgulati91/dotfiles or its fork)
DOTFILES_SRC=https://github.com/shubhamgulati91/dotfiles

# User's private data repo (must contain a mackup-backup-personal/Mackup dir to restore private config files)
PRIVATE_DATA_BACKUP_REPO=https://github.com/shubhamgulati91/mackup-backup-personal.git

# GitHub Projects
GITHUB_USERNAME=shubhamgulati91
CHECKOUT_GITHUB_PROJECTS=dotfiles,my-assets,resume,nextjs-blog
CURRENT_PROJECTS_DIR=$HOME/Developer/Projects/Current